server.port=8082
server.servlet.context-path=/demo

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/imoocdemo165?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
#数据库密码
jdbc.password=123456=abc


#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.imooc.demo.entity


